[aliases]
test = pytest
[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
[flake8]
ignore = E121, E126, E128, E201, E202, E203, E221, E241, E251, E271, E302, E303, E305, E501
max-line-length = 88
