[aliases]
test = pytest
[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
[flake8]
ignore = E251, E201, E202, E203, E241, E501, E128, E271, E302, E221, E305, E121, E126
